<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-u8-1uH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fDe-Jh-Eb5"/>
                                    <barButtonItem style="plain" systemItem="camera" id="hnB-fg-6qY">
                                        <connections>
                                            <action selector="cameraBtnPressed:" destination="BYZ-38-t0r" id="Pkk-AF-IJQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kHf-uI-vMb"/>
                                    <barButtonItem title="Album" id="ClL-1Q-2oF">
                                        <connections>
                                            <action selector="albumPressed:" destination="BYZ-38-t0r" id="nIQ-1T-VEa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N7U-EU-Acr"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-a0-zwy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="84a-oG-mtv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="tRr-hd-BNG">
                                            <connections>
                                                <action selector="shareBtnPressed:" destination="BYZ-38-t0r" id="R44-8p-Kh8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-ZK-e0c">
                                <rect key="frame" x="16" y="60" width="343" height="547"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-5o-LxJ">
                                <rect key="frame" x="16" y="538" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RDe-ya-n4P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-OX-7U5">
                                <rect key="frame" x="16" y="84" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p8F-1i-oSK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iNt-5o-LxJ" secondAttribute="trailing" id="FgG-BC-3LH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GZW-u8-1uH" secondAttribute="bottom" id="K9D-b4-Clc"/>
                            <constraint firstItem="oyb-ZK-e0c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NFL-Vy-NNd"/>
                            <constraint firstItem="iNt-5o-LxJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="POR-hn-oeN"/>
                            <constraint firstItem="GZW-u8-1uH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PeL-wB-zjV"/>
                            <constraint firstItem="ZGO-a0-zwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RAA-Sq-VuI"/>
                            <constraint firstAttribute="trailing" secondItem="ZGO-a0-zwy" secondAttribute="trailing" id="UzQ-Bz-qxj"/>
                            <constraint firstItem="GZW-u8-1uH" firstAttribute="top" secondItem="oyb-ZK-e0c" secondAttribute="bottom" constant="16" id="XGs-E8-w2W"/>
                            <constraint firstAttribute="trailing" secondItem="GZW-u8-1uH" secondAttribute="trailing" id="aP5-gH-5ts"/>
                            <constraint firstItem="ZGO-a0-zwy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aQc-BW-HAj"/>
                            <constraint firstItem="dWL-OX-7U5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bvi-JB-3gq"/>
                            <constraint firstItem="oyb-ZK-e0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dT5-kn-7CL"/>
                            <constraint firstItem="dWL-OX-7U5" firstAttribute="top" secondItem="ZGO-a0-zwy" secondAttribute="bottom" constant="40" id="jHa-3t-ORD"/>
                            <constraint firstItem="oyb-ZK-e0c" firstAttribute="top" secondItem="ZGO-a0-zwy" secondAttribute="bottom" constant="16" id="jMs-3z-Df3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWL-OX-7U5" secondAttribute="trailing" id="obi-tr-quo"/>
                            <constraint firstItem="GZW-u8-1uH" firstAttribute="top" secondItem="iNt-5o-LxJ" secondAttribute="bottom" constant="40" id="zhh-Bx-Xxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="iNt-5o-LxJ" id="Shi-ej-zUU"/>
                        <outlet property="cameraBtmOutlet" destination="hnB-fg-6qY" id="fPN-nw-KlT"/>
                        <outlet property="imageView" destination="oyb-ZK-e0c" id="Xlj-av-hgv"/>
                        <outlet property="topTextField" destination="dWL-OX-7U5" id="Jri-cI-SlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
